<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Company.Application.Share\Company.Application.Share.csproj" />
		<ProjectReference Include="..\Company.Core\Company.Core.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;$(SolutionDir)Shell\bin\Debug\net6.0-windows\Modules&quot; mkdir &quot;$(SolutionDir)Shell\bin\Debug\net6.0-windows\Modules&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\Debug\net6.0-windows\$(ProjectName).dll&quot; &quot;$(SolutionDir)Shell\bin\Debug\net6.0-windows\Modules&quot; /Y /S" />
	</Target>
</Project>
