# course_reactiveui

./: README.md  courses.sln
Company.Aplication.Menu/: Company.Aplication.Menu.csproj  MenuModule.cs
Company.Aplication.Menu/ViewModels/: MenuViewModel.cs
Company.Aplication.Menu/Views/: MenuView.xaml  MenuView.xaml.cs
Company.Application.Launch/: Company.Application.Launch.csproj  LaunchModule.cs  LoginModule.cs
Company.Application.Launch/ViewModels/: LaunchViewModel.cs
Company.Application.Launch/ViewModules/: LaunchViewModel.cs
Company.Application.Launch/Views/: LaunchView.xaml  LaunchView.xaml.cs
Company.Application.Main/: Company.Application.Main.csproj  MainModule.cs
Company.Application.Main/ViewModels/: MainViewModel.cs
Company.Application.Main/Views/: MainView.xaml  MainView.xaml.cs
Company.Application.Share/Events/: LaunchSuccessEvent.cs
Company.Application.Share/Models/: LaunchModel.cs
Company.Application.Share/Prism/: ModuleNames.cs  RegionNames.cs  ViewNames.cs
Company.Core/: Class1.cs  CoreModule.cs
Company.Core/Constant/: Language.cs
Company.Core/Dialog/: PopupBox.xaml  PopupBox.xaml.cs
Company.Core/Extensions/: DependecyExtension.cs
Company.Core/Helper/: Assert.cs
Company.Core/Ioc/: ExposedServiceAttribute.cs  PrismProvider.cs
Company.Core/Language/: ILangManager.cs  LanguageManager.cs
Company.Logger/: Class1.cs  Company.Logger.csproj
Company.UI/: Class1.cs
Company.UI/Language/: En.xaml  Zh.xaml
Shell/: App.xaml  App.xaml.cs  Shell.csproj
Shell/ViewModels/: MainViewModel.cs
Shell/Views/: MainView.xaml  MainView.xaml.cs
